<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
         prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox spacing="10.0" prefWidth="600.0" prefHeight="400.0">
        <HBox spacing="20.0" alignment="CENTER">
            <Label fx:id="memberID"/>
            <Label fx:id="memberBalance"/>
            <Button fx:id="topUp"/>
        </HBox>

        <TableView fx:id="transactions">
            <columns>
                <TableColumn text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="Id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="itemName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateShort"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Cost">
                    <cellValueFactory>
                        <PropertyValueFactory property="itemCost"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</fx:root>
