<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" style="-fx-background-color: red;">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <TableView fx:id="productTable" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="Id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Brand">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Cost">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TableView fx:id="brandTable" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="ID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <Button fx:id="productAdd" text="Add Product"/>
        <Button fx:id="brandAdd" text="Add Brand"/>
    </HBox>
</fx:root>
