<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" style="-fx-background-color: red;">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <children>
            <ScrollPane fx:id="scrollContainer"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="0">
            </ScrollPane>
            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="1">
                <Button fx:id="memberAdd" text="Add"/>
                <Button text="Remove"/>
            </HBox>

        </children>
    </GridPane>
</fx:root>
