<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         fx:id="login"
         stylesheets="theme.css">

    <Button fx:id="loginSwitch" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" textAlignment="RIGHT"/>

    <GridPane alignment="CENTER" hgap="10" vgap="10" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <ImageView fx:id="logo"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="3"
                   GridPane.rowSpan="2"
                   fitHeight="400.0"
                   fitWidth="400.0"
                   preserveRatio="true"
                   pickOnBounds="true"
                   cache="true">
            <image>
                <Image url="logo.png"/>
            </image>
        </ImageView>

        <Label
                fx:id="header"
                text="The Hydrant"
                GridPane.columnIndex="0"
                GridPane.rowIndex="3"
                GridPane.columnSpan="3"
                minWidth="400"/>

        <!-- FORM FOR USER LOGIN        -->
        <GridPane fx:id="userLoginForm"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="4"
                  GridPane.rowSpan="2"
                  GridPane.columnSpan="3"
                  alignment="CENTER"
                  hgap="5"
                  vgap="5">
            <TextField
                    fx:id="userID"
                    GridPane.columnIndex="0"
                    GridPane.columnSpan="2"
                    GridPane.rowIndex="0"
                    prefWidth="200"
                    promptText="Fire ID"/>

            <GridPane fx:id="numPad" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="3"
                      GridPane.columnSpan="2"
                      alignment="CENTER"
                      vgap="2"
                      hgap="2">
                <Button text="1" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="2" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="3" GridPane.rowIndex="0" GridPane.columnIndex="2" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="4" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="5" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="6" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="7" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="8" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="9" GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="0" GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="80.0" prefHeight="80.0"/>
                <Button text="del" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2"
                        prefWidth="162.0" prefHeight="80.0"/>
            </GridPane>
        </GridPane>

        <!-- FORM FOR ADMIN LOGIN        -->
        <GridPane fx:id="adminLoginForm"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="4"
                  GridPane.rowSpan="2"
                  GridPane.columnSpan="3"
                  alignment="CENTER"
                  hgap="5"
                  vgap="5"
                  visible="false"
                  managed="false">
            <TextField
                    fx:id="adminID"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    GridPane.columnSpan="2"
                    prefWidth="200"
                    promptText="Username"/>

            <PasswordField
                    fx:id="adminPassword"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    GridPane.columnSpan="2"
                    prefWidth="200"
                    promptText="Password"/>
        </GridPane>

        <Button fx:id="loginBtn" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="3" prefWidth="400"/>

        <Label fx:id="errorBox" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="3" minWidth="400" alignment="CENTER"/>
    </GridPane>
</fx:root>
