<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         style="-fx-background-color: red;"
         prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <BorderPane>
        <top>
            <HBox prefHeight="60" maxHeight="200.0" spacing="10" style="-fx-background-color: green">
                <ComboBox fx:id="CategoryFilter" promptText="Category" prefWidth="200.0"/>
                <RadioButton fx:id="stockFilter" text="In Stock"/>
            </HBox>
        </top>

        <center>
            <GridPane fx:id="itemsContainer">
                <Label text="test" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label text="test" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="test" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label text="test" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="test" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label text="test" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
        </center>
    </BorderPane>
</fx:root>
