<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- FILTERING AREA -->
        <top>
            <HBox prefHeight="60" maxHeight="200.0" maxWidth="300.0" spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
                <ComboBox fx:id="categoryFilter" promptText="Category" prefWidth="200.0"/>
                <RadioButton fx:id="stockFilter" text="In Stock"/>
            </HBox>
        </top>

        <!-- Grid to be used for Products -->
        <center>
            <ScrollPane fx:id="itemsScroll" BorderPane.alignment="CENTER" prefHeight="400.0" hbarPolicy="NEVER" vbarPolicy="NEVER" fitToWidth="true">
                <GridPane fx:id="itemsContainer" hgap="15" vgap="15">
                </GridPane>
            </ScrollPane>
        </center>
    </BorderPane>
</fx:root>
