<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main.java.com.app.sharedComponents.Transactions?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="https://javafx.com/javafx">

    <!-- Tab to be used for Products -->
    <TabPane fx:id="storeTabs" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Tab fx:id="productsTab" text="Shop" closable="false">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="card.png"/>
                    </image>
                </ImageView>
            </graphic>
            <BorderPane>
                <top>
                    <HBox maxHeight="24.0" maxWidth="300.0" spacing="10" BorderPane.alignment="CENTER">
                        <ComboBox fx:id="categoryFilter" promptText="Category" maxWidth="200.0"/>
                        <RadioButton fx:id="stockFilter" text="In Stock"/>
                    </HBox>
                </top>
                <center>
                    <ScrollPane fx:id="productsScroll" hbarPolicy="NEVER" vbarPolicy="NEVER" fitToWidth="true">
                        <GridPane fx:id="productsContainer" hgap="15" vgap="15"/>
                    </ScrollPane>
                </center>
            </BorderPane>
        </Tab>
        <Tab fx:id="transactionsTab" text="Transactions" closable="false">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="history.png"/>
                    </image>
                </ImageView>
            </graphic>
            <Transactions fx:id="transactions"/>
        </Tab>
    </TabPane>

    <HBox maxHeight="16.0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" spacing="20.0" alignment="CENTER">
        <padding>
            <Insets right="1"/>
        </padding>
        <HBox maxHeight="16.0" spacing="10.0" alignment="CENTER">
            <Label fx:id="userId" maxHeight="16.0"/>
            <Label fx:id="userName" maxHeight="16.0"/>
            <Label fx:id="userBalance" maxHeight="16.0"/>
        </HBox>
        <HBox maxHeight="16.0" spacing="3.0" alignment="CENTER">
            <Button fx:id="logoutBtn" text="Logout" maxHeight="16.0"/>
        </HBox>
    </HBox>
</fx:root>
