<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.app.sharedComponents.store.StoreController?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         stylesheets="@/styles/admin.css">

    <TabPane fx:id="adminTabs" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Tab fx:id="membersTab" text="Members" closable="false">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="@/images/members.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip><Tooltip text="Manage Member" showDelay="700ms"/></tooltip>
            <BorderPane styleClass="tableContainer">
                <center>
                    <TableView fx:id="membersTable" BorderPane.alignment="CENTER">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>

                        <columns>
                            <TableColumn text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Id"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="First Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="firstName"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Last Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="lastName"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Email">
                                <cellValueFactory>
                                    <PropertyValueFactory property="email"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Phone">
                                <cellValueFactory>
                                    <PropertyValueFactory property="phone"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </center>
                <bottom>
                    <HBox maxHeight="16.0" spacing="5.0" styleClass="buttonBar">
                        <Button fx:id="memberAdd" text="Add Member" maxHeight="16.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/images/add_row.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </bottom>
            </BorderPane>
        </Tab>
        <Tab fx:id="productsTab" text="Products" closable="false">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="@/images/products.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip><Tooltip text="Manage Products" showDelay="700ms"/></tooltip>
            <BorderPane styleClass="tableContainer">
                <center>
                    <GridPane>
                        <TableView fx:id="productTable" GridPane.rowIndex="0" GridPane.columnIndex="0"
                                   GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">

                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>

                            <columns>
                                <TableColumn text="ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="ID"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Category">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="category"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Cost">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cost"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Visibility">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="visibility"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>

                        <TableView fx:id="categoryTable" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                   GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <columns>
                                <TableColumn text="ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </GridPane>
                </center>

                <bottom>
                    <HBox maxHeight="16.0" spacing="5.0" styleClass="buttonBar">
                        <Button fx:id="productAdd" text="Add Product" maxHeight="16.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/images/add_row.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="categoryAdd" text="Add Category" maxHeight="16.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/images/add_row.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </bottom>
            </BorderPane>
        </Tab>
        <Tab fx:id="storeTab" text="Store" closable="false">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="@/images/card.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip><Tooltip text="Store" showDelay="700ms"/></tooltip>
            <StoreController fx:id="store" isAdminMode="true"/>
        </Tab>
    </TabPane>

    <!-- TOOLBAR   -->
    <HBox maxHeight="16.0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" spacing="20.0" alignment="CENTER">
        <padding>
            <Insets right="1"/>
        </padding>
        <HBox maxHeight="16.0" spacing="3.0" alignment="CENTER">
            <Button fx:id="logoutBtn" text="Logout" maxHeight="16.0"/>
        </HBox>
    </HBox>
</fx:root>
