<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <GridPane fx:id="productGrid" alignment="CENTER" hgap="10" vgap="10" AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <TextField fx:id="productName" promptText="Name" prefWidth="200" GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>
        <ComboBox fx:id="categoryComboBox" promptText="Category" prefWidth="200" GridPane.rowIndex="0"
                  GridPane.columnIndex="1"/>
        <TextField fx:id="quantity" promptText="Quantity" prefWidth="200" GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>
        <TextField fx:id="cost" promptText="Cost" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Button fx:id="imageSelect" text="Select Image" prefWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="imageSelected" text="No Image Selected" prefWidth="200" GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>
        <ComboBox fx:id="visibilityComboBox" promptText="Product Visibility" prefWidth="200" GridPane.rowIndex="3"
                  GridPane.columnIndex="0"/>
    </GridPane>

    <GridPane fx:id="categoryGrid" alignment="CENTER" hgap="10" vgap="10" AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <Label text="Category name:" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="categoryName" promptText="Name" prefWidth="200" GridPane.rowIndex="0"
                   GridPane.columnIndex="1"/>
    </GridPane>

    <Button fx:id="apply" text="Apply" AnchorPane.rightAnchor="60.0" AnchorPane.bottomAnchor="0.0"/>
    <Button fx:id="cancel" text="Cancel" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
</fx:root>
